<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <style>
    body {
      position: relative;
      height: 100%;

      font-family: 'Cerebri Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', 'Microsoft Yahei', sans-serif;
      font-feature-settings: 'liga'1, 'dlig'1, 'lnum'1, 'ordn'1, 'halt'1,
        'kern'1, 'kern';
      text-rendering: optimizeLegibility;
      word-break: break-word;
      word-wrap: break-word;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      -moz-font-feature-settings: 'kern';
      -webkit-font-feature-settings: 'kern';
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;

      font-size: 16px;
      min-height: 100vh;

      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .bg-cloudy-apple {
      background: linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
    }

    .container {
      width: 100%;
      height: 100%;
      font-family: 'Source Code Pro', monospace;
      margin: 0 auto;
    }

    h1 {
      transform: translate(-50%, -50%) skew(10deg) rotate(-10deg);
      font-size: 10vw;
      top: 50%;
      left: 50%;
      margin: 0;
      position: absolute;
      text-rendering: optimizeLegibility;
      font-weight: 900;
      color: rgba(221, 214, 243, 0.5);
      text-shadow: 1px 4px 6px #e6e2df, 0 0 0 #66303a, 1px 4px 6px #e6e2df;
      white-space: nowrap;
    }

    h1:before {
      content: attr(data-heading);
      position: absolute;
      left: 0;
      top: -4.8%;
      overflow: hidden;
      width: 100%;
      height: 50%;
      color: #fbf7f4;
      transform: translate(0.8vw, 0) skew(-13deg) scale(1, 1.2);
      z-index: 2;
      text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.2);
    }

    h1:after {
      content: attr(data-heading);
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 1;
      color: #f5f2ef;
      transform: translate(0vw, 0) skew(10deg) scale(1, 0.8);
      clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
      text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>

<body>
  <div class="bg bg-cloudy-apple"></div>
  <div class="container">
    <h1 data-heading="Hello!">Hello!</h1>
  </div>
</body>

</html>