<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Moon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <style>
    body {
      position: relative;
      height: 100%;

      font-family: 'Cerebri Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', 'Microsoft Yahei', sans-serif;
      font-feature-settings: 'liga'1, 'dlig'1, 'lnum'1, 'ordn'1, 'halt'1,
        'kern'1, 'kern';
      text-rendering: optimizeLegibility;
      word-break: break-word;
      word-wrap: break-word;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      -moz-font-feature-settings: 'kern';
      -webkit-font-feature-settings: 'kern';
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;

      font-size: 16px;
      min-height: 100vh;

      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .bg-black {
      background: #000000;
    }

    section {
      height: 100vh;
      width: 100vw;
    }

    .step1 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: inset 0 0 50px #fff;
    }

    .step2 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f;
    }

    .step3 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff;
    }

    .step4 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f;
    }

    .step5 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff;
    }

    .step6 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff;
    }

    .step7 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px #f0f;
    }

    .step8 {
      position: relative;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px #f0f,
        10px 0 80px #0ff;
    }
  </style>
</head>

<body class="bg-black">
  <section>
    <div class="step1"></div>
  </section>
  <section>
    <div class="step2"></div>
  </section>
  <section>
    <div class="step3"></div>
  </section>
  <section>
    <div class="step4"></div>
  </section>
  <section>
    <div class="step5"></div>
  </section>
  <section>
    <div class="step6"></div>
  </section>
  <section>
    <div class="step7"></div>
  </section>
  <section>
    <div class="step8"></div>
  </section>
</body>

</html>